<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>autoturtle</name>
  <version>0.3.0</version>
  <description>This package contains 3 nodes that interface with the turtlesim node with the goal of controlling the turtle to do a specific task</description>
  <maintainer email="assrira1@uci.edu">ajak2k</maintainer>
  <license>MIT</license>
  
  <exec_depend>rclpy</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>turtlesim</exec_depend>
  <exec_depend>sys</exec_depend>
  <exec_depend>time</exec_depend>
  <exec_depend>math</exec_depend>


  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
