<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>turtlebot</name>
  <version>0.3.0</version>
  <description>A package that impliments PID control for the turtlebot3 in gazebo. The controller gets inputs from the motion_planner</description>
  <maintainer email="sajaax2000@gmail.com">ajak2k</maintainer>
  <license>MIT-0</license>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>sys</exec_depend>
  <exec_depend>geometry_msgs.msg</exec_depend>
  <exec_depend>nav_msgs.msg</exec_depend>
  <exec_depend>std_msgs.msg</exec_depend>
  <exec_depend>math</exec_depend>
  <exec_depend>turtlesim.msg</exec_depend>

  


  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
